* {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

body {
  border-radius: 10px;
  margin: 50px;
}

.main-page {
  display: grid;
  border-radius: 10px;
  padding: 10px;
}
.main-page .Header {
  display: grid;
  align-content: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  gap: 20px;
  background-color: aquamarine;
  background-image: url(../img/background.jpg);
  height: 400px;
}
.main-page .Header .header-top-text {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  border-radius: 5px;
  background-color: rgb(56, 85, 122);
  color: aliceblue;
}
.main-page .Header .header-bottom-text {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 450px;
  border-radius: 5px;
  align-self: center;
  justify-self: center;
  background-color: rgb(74, 106, 173);
  color: aliceblue;
}
.main-page .Content {
  display: grid;
  gap: 10px;
  height: 300px;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  background-color: bisque;
}
.main-page .Content img {
  border-radius: 50px;
}
.main-page .Content .Content-top {
  grid-column: 1/-1;
}
.main-page .Footer {
  display: grid;
  height: 400px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: rgb(224, 217, 207);
  place-items: center;
}
.main-page .Footer img {
  border-radius: 10px;
}
.main-page .Footer .footer-container {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  height: 250px;
  width: 450px;
  background-color: rgb(160, 185, 233);
  margin-bottom: 5px black solid;
}
.main-page .Footer .footer-container .footer-image {
  margin: 20px;
  height: 200px;
  width: 150px;
}
.main-page .Footer .footer-container .footer-image img {
  display: flex;
  justify-content: center;
}
.main-page .Footer .footer-container .footer-text {
  background-color: rgb(160, 185, 233);
  height: 200px;
  width: 200px;
}/*# sourceMappingURL=main.css.map */